[gd_scene load_steps=11 format=3 uid="uid://3y0sdxm4kjed"]

[ext_resource type="Script" path="res://Scripts/advancedslime.gd" id="1_sp6np"]
[ext_resource type="Texture2D" uid="uid://b32yl5s0a8ouv" path="res://Assets/sprites/slime_purple.png" id="2_g3t3m"]
[ext_resource type="PackedScene" uid="uid://dbglhjvtg1lyp" path="res://Scenes/killzone.tscn" id="3_2kci4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc5jj"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58v5"]
atlas = ExtResource("2_g3t3m")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbks4"]
atlas = ExtResource("2_g3t3m")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjf4u"]
atlas = ExtResource("2_g3t3m")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xev8x"]
atlas = ExtResource("2_g3t3m")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckdtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbks4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjf4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xev8x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmbji"]
radius = 5.0

[node name="AdvancedSlime" type="CharacterBody2D"]
position = Vector2(0, 6)
collision_layer = 4
script = ExtResource("1_sp6np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bc5jj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_ckdtf")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("3_2kci4")]
position = Vector2(0, -6)

[node name="Killbox" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_dmbji")

[node name="RayCastWall" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)

[node name="RayCastLedge" type="RayCast2D" parent="."]
position = Vector2(5, 6)
target_position = Vector2(2, 2)

[node name="ScoutRayCast" type="RayCast2D" parent="."]
target_position = Vector2(60, 0)
collision_mask = 2

[connection signal="player_died" from="Killzone" to="." method="_on_killzone_player_died"]
