[gd_scene load_steps=8 format=3 uid="uid://tr7nxs6sxhr"]

[ext_resource type="Script" path="res://Scripts/apple_platform.gd" id="1_30s4w"]
[ext_resource type="Texture2D" uid="uid://bg1fmqavyussy" path="res://Assets/sprites/platforms.png" id="1_msrb0"]
[ext_resource type="Texture2D" uid="uid://bll7ilow4xep4" path="res://Assets/sprites/fruit.png" id="2_4m5bp"]
[ext_resource type="Script" path="res://Scripts/player_detection_area.gd" id="3_1os3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbtk8"]
size = Vector2(31, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iune3"]
size = Vector2(22, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaxyv"]
size = Vector2(22, 2)

[node name="ApplePlatform" type="AnimatableBody2D"]
script = ExtResource("1_30s4w")

[node name="PlatformSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_msrb0")
region_enabled = true
region_rect = Rect2(16, 0, 33, 9)

[node name="AppleSprite" type="Sprite2D" parent="PlatformSprite"]
position = Vector2(0, -1)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("2_4m5bp")
hframes = 4
vframes = 4
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dbtk8")
one_way_collision = true

[node name="UpperPlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_1os3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperPlayerDetectionArea"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_iune3")

[node name="LowerPlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_1os3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerPlayerDetectionArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_gaxyv")

[connection signal="body_entered" from="UpperPlayerDetectionArea" to="UpperPlayerDetectionArea" method="_on_body_entered"]
[connection signal="player_entered" from="UpperPlayerDetectionArea" to="." method="_on_upper_player_detection_area_player_entered"]
[connection signal="body_entered" from="LowerPlayerDetectionArea" to="LowerPlayerDetectionArea" method="_on_body_entered"]
[connection signal="player_entered" from="LowerPlayerDetectionArea" to="." method="_on_lower_player_detection_area_player_entered"]
