[gd_scene load_steps=3 format=3 uid="uid://cqvcnfqi5hyfn"]

[ext_resource type="Script" path="res://Scripts/AreaLevel1Right.gd" id="1_v0fvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp1h2"]
size = Vector2(4, 12)

[node name="CollisionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_v0fvf")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gp1h2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
