[gd_scene load_steps=42 format=3 uid="uid://y5wafvwwae4l"]

[ext_resource type="Texture2D" uid="uid://ch3chr00827ip" path="res://Assets/sprites/knight.png" id="1_bgorp"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_i7ida"]
[ext_resource type="PackedScene" uid="uid://cqvcnfqi5hyfn" path="res://Scenes/collision_area.tscn" id="3_u0ss2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rrg"]
atlas = ExtResource("1_bgorp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1ff"]
atlas = ExtResource("1_bgorp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svc17"]
atlas = ExtResource("1_bgorp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjku7"]
atlas = ExtResource("1_bgorp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dw3a"]
atlas = ExtResource("1_bgorp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1an4"]
atlas = ExtResource("1_bgorp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nav70"]
atlas = ExtResource("1_bgorp")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7fj"]
atlas = ExtResource("1_bgorp")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3bje"]
atlas = ExtResource("1_bgorp")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4v8m"]
atlas = ExtResource("1_bgorp")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0kcv"]
atlas = ExtResource("1_bgorp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taipl"]
atlas = ExtResource("1_bgorp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqen6"]
atlas = ExtResource("1_bgorp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpx3u"]
atlas = ExtResource("1_bgorp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0do4"]
atlas = ExtResource("1_bgorp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohrjo"]
atlas = ExtResource("1_bgorp")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soe4v"]
atlas = ExtResource("1_bgorp")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhpq"]
atlas = ExtResource("1_bgorp")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20w12"]
atlas = ExtResource("1_bgorp")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmhb"]
atlas = ExtResource("1_bgorp")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33uaj"]
atlas = ExtResource("1_bgorp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxrx"]
atlas = ExtResource("1_bgorp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17st"]
atlas = ExtResource("1_bgorp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5uy"]
atlas = ExtResource("1_bgorp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4x5p"]
atlas = ExtResource("1_bgorp")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa257"]
atlas = ExtResource("1_bgorp")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4yi2"]
atlas = ExtResource("1_bgorp")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pu5j"]
atlas = ExtResource("1_bgorp")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryyii"]
atlas = ExtResource("1_bgorp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1fjs"]
atlas = ExtResource("1_bgorp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qht00"]
atlas = ExtResource("1_bgorp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m525i"]
atlas = ExtResource("1_bgorp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3nk"]
atlas = ExtResource("1_bgorp")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqieo"]
atlas = ExtResource("1_bgorp")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edp46"]
atlas = ExtResource("1_bgorp")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nsn"]
atlas = ExtResource("1_bgorp")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m20om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svc17")
}],
"loop": false,
"name": &"climb_high",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1an4")
}],
"loop": false,
"name": &"climb_low",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nav70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3bje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4v8m")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0kcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taipl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqen6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpx3u")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0do4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohrjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soe4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20w12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmhb")
}],
"loop": false,
"name": &"roll",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33uaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4x5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa257")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4yi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pu5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1fjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qht00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m525i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqieo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edp46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nsn")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ci2j7"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_i7ida")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_m20om")
animation = &"roll"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ci2j7")

[node name="AreaLevel1" parent="." instance=ExtResource("3_u0ss2")]
position = Vector2(10, -8)

[node name="AreaLevel2" parent="." instance=ExtResource("3_u0ss2")]
position = Vector2(10, -24)

[node name="AreaLevel3" parent="." instance=ExtResource("3_u0ss2")]
position = Vector2(10, -40)

[node name="JumpSaveTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="LongJumpSaveTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ClimbSaveTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="JumpSaveTimer" to="." method="_on_jump_save_timer_timeout"]
[connection signal="timeout" from="LongJumpSaveTimer" to="." method="_on_long_jump_save_timer_timeout"]
[connection signal="timeout" from="ClimbSaveTimer" to="." method="_on_climb_save_timer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
